{
  "name": "rodde-it",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "seeds": "node seeds/index.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^6.1.1",
    "dotenv": "^8.6.0",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.0",
    "handlebars": "^4.7.3",
    "jest": "^28.1.0",
    "mysql2": "^2.3.3",
    "sequelize": "^5.22.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Disha2022/rodde-it.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Disha2022/rodde-it/issues"
  },
  "homepage": "https://github.com/Disha2022/rodde-it#readme"
}
